# MusicRecommenderSpoofyAPI

./: README.md  REPORT.md
SpotifyLike/: pom.xml
SpotifyLike/src/main/java/org/example/com/musicrecommender/api/: SpotifyAPIClient.java
SpotifyLike/src/main/java/org/example/com/musicrecommender/client/: MusicRecommenderGUI.java  ServerConnection.java
SpotifyLike/src/main/java/org/example/com/musicrecommender/config/: Config.java
SpotifyLike/src/main/java/org/example/com/musicrecommender/model/: Artist.java  AudioFeatures.java  Track.java
SpotifyLike/src/main/java/org/example/com/musicrecommender/recommendation/: AudioSimilarityStrategy.java  GenreBasedStrategy.java  PopularityBasedStrategy.java  RecommendationEngine.java  RecommendationStrategy.java
SpotifyLike/src/main/java/org/example/com/musicrecommender/server/: ClientHandler.java  MusicRecommendationServer.java
